# AssertFixer

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: travis-settings.xml
output/: chart.json  lang.json  math.json  time.json
output/chart/17/166/org/jfree/data/time/: TimeSeries_ESTest.java
output/chart/5/150/org/jfree/data/xy/: XYSeries_ESTest.java
output/chart/5/186/org/jfree/data/xy/: XYSeries_ESTest.java
output/math/33/18/org/apache/commons/math3/optimization/linear/: SimplexTableau_ESTest.java
output/math/40/113/org/apache/commons/math/analysis/solvers/: BracketingNthOrderBrentSolver_ESTest.java
output/math/42/100/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/111/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/113/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/12/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/143/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/150/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/153/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/180/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/28/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/42/60/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/50/128/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/153/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/18/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/180/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/181/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/35/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/60/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/50/66/org/apache/commons/math/analysis/solvers/: BaseSecantSolver_ESTest.java
output/math/7/166/org/apache/commons/math3/ode/: AbstractIntegrator_ESTest.java
output/math/7/28/org/apache/commons/math3/ode/: AbstractIntegrator_ESTest.java
output/math/87/153/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/87/166/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/87/18/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/87/181/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/87/75/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/math/88/120/org/apache/commons/math/optimization/linear/: SimplexTableau_ESTest.java
output/time/11/100/org/joda/time/tz/: DateTimeZoneBuilder_ESTest.java
output/time/11/180/org/joda/time/tz/: DateTimeZoneBuilder_ESTest.java
output/time/11/181/org/joda/time/tz/: DateTimeZoneBuilder_ESTest.java
output/time/11/60/org/joda/time/tz/: DateTimeZoneBuilder_ESTest.java
src/main/java/eu/stamp/: Configuration.java  Main.java
src/main/java/eu/stamp/asserts/: AssertFixer.java  AssertionReplacer.java  AssertionsFixer.java  TryCatchFixer.java  Utils.java
src/main/java/eu/stamp/asserts/log/: Logger.java
src/main/java/eu/stamp/json/: JSONProject.java  JSONSeed.java  JSONTest.java
src/main/java/eu/stamp/project/assertfixer/: AssertFixerResult.java  Configuration.java  JSAPConfiguration.java  Main.java
src/main/java/eu/stamp/project/assertfixer/asserts/: AssertFixer.java  AssertionReplacer.java  AssertionsFixer.java  TryCatchFixer.java
src/main/java/eu/stamp/project/assertfixer/asserts/log/: Logger.java
src/main/java/eu/stamp/project/assertfixer/test/: TestRunner.java
src/main/java/eu/stamp/project/assertfixer/util/: Counter.java  Util.java
src/main/java/eu/stamp/test/: TestListener.java  TestRunner.java
src/main/java/eu/stamp/util/: Counter.java  Util.java
src/main/java/fr/inria/spirals/: DownloadProjects.java  Main.java
src/main/java/fr/inria/spirals/asserts/: AssertFixer.java  AssertionReplacer.java
src/main/java/fr/inria/spirals/asserts/log/: Logger.java
src/main/java/fr/inria/spirals/json/: JSONBugID.java  JSONData.java  JSONProject.java  JSONSeed.java  JSONTest.java
src/main/java/fr/inria/spirals/run/: Run.java  TaskBuilder.java
src/main/java/fr/inria/spirals/test/: TestListener.java  TestRunner.java
src/main/java/fr/inria/spirals/test4repair/: Main.java  Run.java  TaskBuilder.java  UtilTest4Repair.java
src/main/java/fr/inria/spirals/util/: Counter.java  Util.java
src/main/shell/: install.sh
src/test/java/eu/stamp/: AbstractTest.java  MainTest.java
src/test/java/eu/stamp/asserts/: AssertFixerTest.java  CommentTest.java
src/test/java/eu/stamp/project/assertfixer/: AbstractTest.java  MainTest.java
src/test/java/eu/stamp/project/assertfixer/asserts/: AssertFixerTest.java  CommentTest.java
src/test/java/eu/stamp/project/assertfixer/test/: TestRunnerTest.java
src/test/java/eu/stamp/project/assertfixer/util/: CounterTest.java
src/test/java/eu/stamp/test/: TestRunnerTest.java
src/test/java/eu/stamp/util/: CounterTest.java
src/test/java/fr/inria/spirals/asserts/: AssertFixerTest.java  CommentTest.java
src/test/java/fr/inria/spirals/test/: TestRunnerTest.java
src/test/java/fr/inria/spirals/util/: CounterTest.java
src/test/resources/: ClassResourcesTest.java  NotExist.java
test4repair/: pom.xml
test4repair/src/main/java/test4repair/: Main.java  Run.java  TaskBuilder.java  UtilTest4Repair.java
test4repair/src/main/java/test4repair/json/: JSONBugID.java  JSONProject.java  JSONSeed.java  JSONTest.java
test4repair/src/test4repair/: Main.java  Run.java  TaskBuilder.java  UtilTest4Repair.java
(+4 files in other folders)
